# lychee

./: .editorconfig  .gitignore  LICENSE  README.md  lychee.sln
lychee/: App.cs  Archetype.cs  BasicSchedule.cs  Commander.cs  Commands.cs  Entity.cs  EntityCommand.cs  EntityCommandBuffer.cs  EntityCommander.cs  EntityPool.cs  Event.cs  EventCenter.cs  RelationshipPlugin.cs  Resource.cs  ResourcePool.cs  State.cs  System.cs  SystemExecutor.cs  SystemSchedule.cs  SystemSets.cs  TypeRegistrar.cs  TypeRegistry.cs  World.cs  lychee.csproj
lychee.Tests/: CommandsTests.cs  DirectedAcyclicGraphTests.cs  DoubleBufferQueueTests.cs  EntityPoolTests.cs  EventTests.cs  NativeListTests.cs  ResourcePoolTests.cs  SparseMapTests.cs  StateTests.cs  SystemOrderTests.cs  TestComponents.cs  TypeRegistrarTests.cs  lychee.Tests.csproj
lychee/attributes/: AutoImplSystem.cs  Component.cs  ComponentBundle.cs  Event.cs  InSet.cs  Parallel.cs  ReadOnly.cs  Resource.cs  SealedRequired.cs  StringLiteral.cs  System.cs  SystemConcept.cs  SystemFilter.cs  SystemRequired.cs
lychee/collections/: DirectedAcyclicGraph.cs  DoubleBufferQueue.cs  MemoryChunk.cs  NativeList.cs  ReadWriteList.cs  SparseMap.cs  Table.cs  UnsafeSpan.cs
lychee/components/: ChildOf.cs  Disabled.cs  StateScoped.cs
lychee/exceptions/: Exceptions.cs
lychee/extensions/: ArrayExtensions.cs  ListExtensions.cs  NumberExtensions.cs  SpanExtensions.cs  StringExtensions.cs
lychee/interfaces/: IComponent.cs  IComponentBundle.cs  IEvent.cs  IPlugin.cs  ISchedule.cs  ISystem.cs  ISystemExecutor.cs
lychee/systems/: StateCleanupSystem.cs
lychee/threading/: ReadWriteLock.cs  ThreadPool.cs
lychee/utils/: ReadWriteLock.cs  TypeUtils.cs
lychee_dev/: Program.cs  lychee_dev.csproj
lychee_game/: BasicGamePlugin.cs  BasicTimePlugin.cs  Exceptions.cs  GameControl.cs  RelationshipPlugin.cs  Time.cs  lychee_game.csproj
lychee_game/components/: ChildOf.cs  MeshRef.cs  Transform.cs
lychee_game/resources/: Mesh2D.cs  Time.cs
lychee_game/schedules/: ConditionalSchedule.cs  FireOnceSchedule.cs  FixedIntervalSchedule.cs
lychee_sg/: ComponentBundleSG.cs  ComponentSG.cs  SealedClassDiag.cs  StringLiteralDiag.cs  SystemConceptDiag.cs  SystemSG.cs  Utils.cs  lychee_sg.csproj
